<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_fondo_inicio"
    android:orientation="vertical"
    tools:context=".Crear_perfil">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="36dp"
            android:paddingTop="36dp"
            android:paddingRight="36dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ds3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/et_nombre"
                style="@style/txt_contenido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@color/crema_rellenar"
                android:ems="10"
                android:hint="@string/nombre_reg"
                android:inputType="text"
                android:padding="5dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/et_email"
                style="@style/txt_contenido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@color/crema_rellenar"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="text"
                android:padding="5dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/et_contra"
                style="@style/txt_contenido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@color/crema_rellenar"
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/et_contra2"
                style="@style/txt_contenido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@color/crema_rellenar"
                android:ems="10"
                android:hint="@string/confirmar_contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_agregar_usuario"
                style="@style/txt_boton_amarillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|end"
                android:background="@color/azul_boton"
                android:gravity="center"

                android:text="@string/registro" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
