<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_fondo"
    android:orientation="vertical"
    android:paddingTop="36dp"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.8"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guardados"
                style="@style/txt_titol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/historial" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_buscador"
                style="@style/txt_contenido"
                android:layout_width="513dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:contentDescription="@string/busquedad"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:hint="@string/Busqueda"
                tools:ignore="EditableContentDescCheck" />

            <ImageButton
                android:id="@+id/img_lupa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blanco_fondo"
                android:onClick="ir_buscar"
                android:tint="@color/azul_barra"
                app:srcCompat="@drawable/search_40px"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingBottom="36dp">

        <Button
            android:id="@+id/btn_norrar_histo"
            style="@style/txt_boton_amarillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_boton"
            android:gravity="center"
            android:onClick="regresar"
            android:text="@string/borrar_histo"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul_barra"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/im_btn_guardado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_barra"
                android:onClick="ir_guardados"
                android:src="@drawable/bookmarks_40px"
                app:tint="@color/blanco_fondo"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_btn_inicio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_barra"
                android:onClick="inicio"
                android:src="@drawable/home_40px"
                app:tint="@color/blanco_fondo"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_btn_buscar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_barra"
                android:onClick="ir_buscar"
                android:src="@drawable/search_40px"
                app:tint="@color/blanco_fondo"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>