<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/blanco_fondo"
android:onClick="inicio"
android:orientation="vertical"
android:paddingTop="36dp"
tools:context=".InicioDetalle">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    android:paddingLeft="36dp"
    android:paddingRight="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/logo20"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ds2"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ImageView
        android:id="@+id/imagen_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/prognatismo" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/titulo_item"
            style="@style/txt_titol"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/crema_rellenar"
            android:gravity="center"
            android:text="titulo_item" />

        <TextView
            android:id="@+id/item_descripcion"
            style="@style/txt_contenido"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_weight="1"
            android:text="descrpcion" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_barra"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/im_btn_guardado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/azul_barra"
            android:onClick="ir_guardados"
            android:src="@drawable/bookmarks_40px"
            app:tint="@color/blanco_fondo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/img_btn_inicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/azul_barra"
            android:onClick="inicio"
            android:src="@drawable/home_40px"
            app:tint="@color/blanco_fondo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/img_btn_buscar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/azul_barra"
            android:onClick="ir_buscar"
            android:src="@drawable/search_40px"
            app:tint="@color/blanco_fondo"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>